version: '3'

services:
  
  postgres:
    container_name: web_api
    image: postgres:12
    hostname: localhost
    ports:
        - 5433:5432
    environment:
        - POSTGRES_DB=WEB_API
        - POSTGRES_PASSWORD=web.@2
    
  